<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="24dp"
        android:text="Delete posts "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUpdat" />

    <Button
        android:id="@+id/buttonUpdat"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="26dp"
        android:text="Updat posts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdd" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="28dp"
        android:text="Add post"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAllpost" />

    <TextView
        android:id="@+id/textViwe"
        android:layout_width="215dp"
        android:layout_height="37dp"
        android:layout_marginTop="216dp"
        android:text="........"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAllpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="72dp"
        android:text="Get all posts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViwe" />

</androidx.constraintlayout.widget.ConstraintLayout>